#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control: pid

#pid_Kp=32.892 pid_Ki=4.666 pid_Kd=57.972

pid_kp: 32.892
pid_ki: 4.666
pid_kd: 57.972
#  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
#  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

max_extrude_cross_section: 50
max_extrude_only_distance: 600

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
##### MOVED TO mmu_hardware.cfg
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0
