#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 55.0
fan_speed: 1
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[fan_generic controller_fan]
pin: !PD12
kick_start_time: 1.5
max_power: 1
shutdown_speed: 0
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
off_below: 0.15

[fan_generic filter_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0
off_below: 0.7

#  Exhaust fan - FAN4
[temperature_fan exhaust_fan]
pin: !PD14
kick_start_time: 1.5
max_power: 1
off_below: 0.15
shutdown_speed: 0
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

control: watermark # the type of hysteresis we are using
max_delta: 3.0 # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_temp
combination_method: mean
maximum_deviation: 3
min_temp: 0
max_temp: 100
target_temp: 40.0 # the initial target temperature for the fan