#####################################################################
#   LED Control
#####################################################################

# Chamber Lighting - Fan5 Connector
[led caselight]
white_pin: PD15
initial_WHITE: 0.25
cycle_time: 0.01

[neopixel headlight]
## Stealthburner lighting - RGB_LED
#pin: PB0
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8