#####################################################################
#   Macros
#####################################################################

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
  
[gcode_macro MOIN]
gcode:
    CG28
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro M141]
gcode:
    {% set S = params.S|default(0) %}
    {% set P = params.P|default(0) %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    BED_MESH_CLEAR
    G90
    CG28
    QUAD_GANTRY_LEVEL
    G28 Z
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro M600]
description: Filament change
gcode: PAUSE X=10 Y=10 Z_MIN=50
   
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    SET_LED LED="headlight" RED=1 GREEN=0 BLUE=0 WHITE=0 SYNC=0 INDEX=1
    SET_LED LED="headlight" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 INDEX=2
    SET_LED LED="headlight" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 INDEX=3 TRANSMIT=1    
    SET_LED LED=caselight WHITE=0.75 SYNC=0 TRANSMIT=1
    SET_FAN_SPEED FAN=filter_fan SPEED=1
    SET_FAN_SPEED FAN=controller_fan SPEED=1

    CG28
    G90
    BED_MESH_CLEAR
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z20 F9000                    # Goes to center of the bed
    M190 S{target_bed} 

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S165                                    # Heats the nozzle to 150c
    
    SET_DISPLAY_TEXT MSG="QGL"      # Displays info
    #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    quad_gantry_level               # Levels the buildplate via QGL
    G28 Z                           # Homes Z again after QGL

    SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
    #STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
    bed_mesh_calibrate                 # Starts bed mesh

    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
    #STATUS_HEATING                                                # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp

    G28 Z                           # Final HomeZ just in case there was stuff on the nozzle


    SET_DISPLAY_TEXT MSG="Line Purge"          # Displays info
    LINE_PURGE
    
    SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
    #STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    G90                                              # Absolut position
    
    
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    SET_LED LED=caselight WHITE=0.25 SYNC=0 TRANSMIT=1
    SET_LED LED="headlight" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 INDEX=2
    SET_LED LED="headlight" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 INDEX=3 TRANSMIT=1   
    SET_FAN_SPEED FAN=filter_fan SPEED=0
    SET_FAN_SPEED FAN=controller_fan SPEED=0.7

    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END