[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_48001F000E50535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000            
max_z_velocity: 20          # Can go higher, but above 21/22 it gets too loud
max_z_accel: 350
square_corner_velocity: 8.0

[exclude_object]

[gcode_arcs]
resolution: 0.25
[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 300

[auto_speed]


# ---

[include timelapse.cfg]

# ---

[include stepper.cfg]
#[include extruder.cfg]


##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control: pid

#pid_Kp=32.892 pid_Ki=4.666 pid_Kd=57.972

pid_kp: 32.892
pid_ki: 4.666
pid_kd: 57.972
#  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
#  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

max_extrude_cross_section: 50
max_extrude_only_distance: 600

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]

[include autotune_steppers.cfg]

[include heat_bed.cfg]

[include mainsail.cfg]

[include probe.cfg]
[include qgl.cfg]
[include z_calib.cfg]
[include bed_mesh.cfg]
[include klicky-probe.cfg]

[include shaper.cfg]

[include fans.cfg]
[include leds.cfg]
[include sensors.cfg]
[include runout_sens.cfg]

[include speedtest_macro.cfg]
[include macros.cfg]

[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
#[include ./KAMP/Voron_Purge.cfg]

[include auto_off.cfg]
[include auto_git_backup.cfg]

[include startup.cfg]

[stepper_z]
#position_endstop: 1.972

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010739, -0.024489, -0.039489
#*# 	-0.000739, -0.000739, -0.013239
#*# 	0.001761, 0.004261, -0.006989
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 143.11
#*# max_x = 208.42
#*# min_y = 135.9
#*# max_y = 210.36
#*#
#*# [stepper_z]
#*# position_endstop = 4.093
