[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_48001F000E50535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 20000            
max_z_velocity: 20          # Can go higher, but above 21/22 it gets too loud
max_z_accel: 350
square_corner_velocity: 8.0

[exclude_object]

[gcode_arcs]
resolution: 0.25
[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 300

[auto_speed]


# ---

[include timelapse.cfg]

# ---

[include stepper.cfg]
[include extruder.cfg]
[include autotune_steppers.cfg]

[include heat_bed.cfg]

[include mainsail.cfg]

[include probe.cfg]
[include qgl.cfg]
[include z_calib.cfg]
[include bed_mesh.cfg]
[include klicky-probe.cfg]

[include shaper.cfg]

[include fans.cfg]
[include leds.cfg]
[include sensors.cfg]
[include runout_sens.cfg]

[include speedtest_macro.cfg]
[include macros.cfg]

[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
#[include ./KAMP/Voron_Purge.cfg]

[include auto_off.cfg]
[include auto_git_backup.cfg]

[include startup.cfg]

[stepper_z]
#position_endstop: 1.972

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010739, -0.024489, -0.039489
#*# 	-0.000739, -0.000739, -0.013239
#*# 	0.001761, 0.004261, -0.006989
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 143.11
#*# max_x = 208.42
#*# min_y = 135.9
#*# max_y = 210.36
#*#
#*# [stepper_z]
#*# position_endstop = 4.093
