#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
#pin: PG15
pin: nhk:gpio10
x_offset: -1
y_offset: 19.75
z_offset: 6.42
speed: 6
samples: 4 
samples_result: median
sample_retract_dist: 1.6
samples_tolerance: 0.032
samples_tolerance_retries: 5

[settling_probe]
settling_sample: True