#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
#[probe]
#pin: PG15
#pin: nhk:gpio10
#x_offset: -1
#y_offset: 19.75
#z_offset: 6.42
#speed: 6
#samples: 4 
#samples_result: median
#sample_retract_dist: 1.6
#samples_tolerance: 0.032
#samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 175, 175
speed: 300.0
z_hop: 5
z_hop_speed: 15.0

[probe] ## Other parameters in config.cfg
pin: !nhk:gpio10
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 10.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
sample_retract_dist: 3.0
samples_tolerance: 0.032
samples_tolerance_retries: 1
lift_speed: 15
activate_gcode:
    G4 P200 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.4
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={run_current}
    

#[settling_probe]
#settling_sample: True