########################################
# Filament runout switch sensor
########################################
[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
   UNLOAD_FILAMENT
insert_gcode:  
   LOAD_FILAMENT
pause_delay: 0.5
switch_pin: PG11